# OSRobot

./: .editorconfig  OSRobot.sln  README.md
OSRobot.Server/: OSRobot.Server.csproj  OSRobot.Server.http  Program.cs  appsettings.json
OSRobot.Server.Core/: BaseTask.cs  BaseTask2.cs  Core.cs  CoreHelpers.cs  EnumExecutionConditionOperator.cs  EnumOSPlatform.cs  EnumPluginType.cs  ExecResult.cs  ExecutionCondition.cs  Folder.cs  FolderConfig.cs  IEvent.cs  IEventConfig.cs  IFolder.cs  IPlugin.cs  IPluginInstance.cs  IPluginInstanceBase.cs  IPluginInstanceConfig.cs  ITask.cs  ITaskConfig.cs  InstanceExecResult.cs  IterationTask.cs  MultipleIterationTask.cs  OSRobot.Server.Core.csproj  PluginInstanceConnection.cs  Resource.Designer.cs  Resource.resx  SingleIterationTask.cs
OSRobot.Server.Core/Data/: DataValidationHelper.cs
OSRobot.Server.Core/DynamicData/: CommonDynamicData.cs  DynamicDataAttribute.cs  DynamicDataChain.cs  DynamicDataObjectSamples.cs  DynamicDataParser.cs  DynamicDataSample.cs  DynamicDataSet.cs
OSRobot.Server.Core/Logging/: AppLogger.cs  PluginInstanceLogger.cs
OSRobot.Server.Core/Logging/Abstract/: IAppLogger.cs  IPluginInstanceLogger.cs
OSRobot.Server.Core/Persistence/: JobsPersistence.cs  JsonDeserialization.cs  XmlCommon.cs  XmlDeserialization.cs  XmlEncryptFieldAttribute.cs  XmlSerialization.cs  XmlSerializeFieldAttribute.cs
OSRobot.Server.JobEngine/: OSRobot.Server.JobEngine.csproj  Program.cs
OSRobot.Server.JobEngineLib/: Common.cs  Constants.cs  JobEngine.cs  OSRobot.Server.JobEngineLib.csproj
OSRobot.Server.JobEngineLib/Infrastructure/Abstract/: IJobEngine.cs  IJobEngineConfig.cs
OSRobot.Server.Plugins/: Common.cs  OSRobot.Server.Plugins.csproj  Resource.Designer.cs  Resource.resx
OSRobot.Server.Plugins/CpuEvent/: CpuEvent.cs  CpuEventConfig.cs  CpuEventPlugin.cs
OSRobot.Server.Plugins/DateTimeEvent/: DateTimeEvent.cs  DateTimeEventConfig.cs  DateTimeEventPlugin.cs
OSRobot.Server.Plugins/DiskSpaceEvent/: DiskSpaceEvent.cs  DiskSpaceEventConfig.cs  DiskSpaceEventPlugin.cs  DiskThreshold.cs
OSRobot.Server.Plugins/ExcelFileTask/: ExcelFileColumnDefinition.cs  ExcelFileTask.cs  ExcelFileTaskConfig.cs  ExcelFileTaskPlugin.cs
OSRobot.Server.Plugins/FileSystemEvent/: FileSystemEvent.cs  FileSystemEventCommon.cs  FileSystemEventConfig.cs  FileSystemEventPlugin.cs  FolderToMonitor.cs
OSRobot.Server.Plugins/FileSystemTask/: FileSystemTask.cs  FileSystemTaskConfig.cs  FileSystemTaskCopyItem.cs  FileSystemTaskDeleteItem.cs  FileSystemTaskPlugin.cs
OSRobot.Server.Plugins/FtpSftpTask/: FtpSftpClient.cs  FtpSftpCopyItem.cs  FtpSftpDeleteItem.cs  FtpSftpFileInfo.cs  FtpSftpTask.cs  FtpSftpTaskCommon.cs  FtpSftpTaskConfig.cs  FtpSftpTaskPlugin.cs
OSRobot.Server.Plugins/Infrastructure/Utilities/: SqlServer.cs
OSRobot.Server.Plugins/Infrastructure/Utilities/FileSystem/: FileSystemEnumerator.cs
OSRobot.Server.Plugins/Infrastructure/Utilities/SqlClient/: SqlServer.cs
OSRobot.Server.Plugins/MemoryEvent/: MemoryEvent.cs  MemoryEventConfig.cs  MemoryEventPlugin.cs
OSRobot.Server.Plugins/OSRobotServiceStartEvent/: OSRobotServiceStartEvent.cs  OSRobotServiceStartEventConfig.cs  OSRobotServiceStartEventPlugin.cs
OSRobot.Server.Plugins/PingTask/: PingTask.cs  PingTaskConfig.cs  PingTaskPlugin.cs
OSRobot.Server.Plugins/RESTAPITask/: RESTApiHeader.cs  RESTApiTask.cs  RESTApiTaskCommon.cs  RESTApiTaskConfig.cs  RESTApiTaskPlugin.cs
OSRobot.Server.Plugins/ReadBinaryFileTask/: ReadBinaryFileTask.cs  ReadBinaryFileTaskConfig.cs  ReadBinaryFileTaskPlugin.cs
OSRobot.Server.Plugins/ReadTextFileTask/: ReadTextFileColumnDefinition.cs  ReadTextFileTask.cs  ReadTextFileTaskAutomaticColumnCreation.cs  ReadTextFileTaskConfig.cs  ReadTextFileTaskPlugin.cs
OSRobot.Server.Plugins/RunProgramTask/: RunProgramTask.cs  RunProgramTaskConfig.cs  RunProgramTaskPlugin.cs
OSRobot.Server.Plugins/SendEMailTask/: SendEMailTask.cs  SendEMailTaskConfig.cs  SendEMailTaskPlugin.cs
OSRobot.Server.Plugins/SqlServerBackupTask/: SqlServerBackupTask.cs  SqlServerBackupTaskCommon.cs  SqlServerBackupTaskConfig.cs  SqlServerBackupTaskPlugin.cs
OSRobot.Server.Plugins/SqlServerBulkCopyTask/: SqlServerBulkCopyTask.cs  SqlServerBulkCopyTaskConfig.cs  SqlServerBulkCopyTaskPlugin.cs
OSRobot.Server.Plugins/SqlServerCommandTask/: SqlServerCommandTask.cs  SqlServerCommandTaskConfig.cs  SqlServerCommandTaskPlugin.cs  SqlServerParamDefinition.cs
OSRobot.Server.Plugins/SystemEventsEvent/: SystemEventsEvent.cs  SystemEventsEventCommon.cs  SystemEventsEventConfig.cs  SystemEventsEventPlugin.cs
OSRobot.Server.Plugins/UnzipTask/: UnzipTask.cs  UnzipTaskConfig.cs  UnzipTaskPlugin.cs
OSRobot.Server.Plugins/WriteBinaryFileTask/: WriteBinaryFileTask.cs  WriteBinaryFileTaskConfig.cs  WriteBinaryFileTaskPlugin.cs
OSRobot.Server.Plugins/WriteTextFileTask/: WriteTextFileColumnDefinition.cs  WriteTextFileTask.cs  WriteTextFileTaskConfig.cs  WriteTextFileTaskPlugin.cs
OSRobot.Server.Plugins/ZipTask/: ZipTask.cs  ZipTaskConfig.cs  ZipTaskPlugin.cs
OSRobot.Server/Configuration/: AppSettings.cs
OSRobot.Server/Controllers/: AccountController.cs  ClientErrorTrackingController.cs  ClientUtilsController.cs  ConfigController.cs  RobotController.cs
OSRobot.Server/Controllers/Base/: AppControllerBase.cs
OSRobot.Server/Data/: Readme.txt  config.db  jobs.json
OSRobot.Server/ExecLogs/0/: test colloquio.txt
OSRobot.Server/Infrastructure/DataAccess/Models/: RobotDBContext.cs  User.cs  UserRefreshToken.cs
OSRobot.Server/Infrastructure/Security/: AppTokenUser.cs  JWTManager.cs  UserRepository.cs  UserRepositoryResponse.cs  UserRepositoryResult.cs
OSRobot.Server/Infrastructure/Security/Abstract/: IJWTManager.cs  IUserRepository.cs
OSRobot.Server/Infrastructure/Security/Models/: RepUserLogin.cs
OSRobot.Server/Models/: Token.cs
OSRobot.Server/Models/DTO/: MainResponse.cs  ResponseModel.cs
OSRobot.Server/Models/DTO/ClientUtils/: DatabaseListItem.cs  DriveListItem.cs  (+2 more)
OSRobot.Server/Properties/: launchSettings.json
OSRobot.Server/Resources/: InitDB.txt  InitJobs.txt
(+107 files in other folders)
