<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.0</VersionPrefix>
	<Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSRobot.Server.Core\OSRobot.Server.Core.csproj" />
    <ProjectReference Include="..\OSRobot.Server.Plugins\OSRobot.Server.Plugins.csproj" />
  </ItemGroup>

</Project>
