export default {
  action: "Action",
  add: "Add",
  addHeader: "Add header",
  addHeaderIfFileEmpty: "Add header if file is empty",
  addAttachment: "Add attachment",
  addColumn: "Add column",
  addDontExecuteCondition: "Add don't execute condition",
  addDiskCheck: "Add disk check",
  addEmail: "Add email",
  addExecuteCondition: "Add execute condition",
  addFolderCheck: "Add folder check",
  addOrOverwriteFilesInTheArchive: "Add / overwrite files in the archive",
  addPath: "Add path",
  addParameter: "Add parameter",
  and: "And",
  allDays: "All days",
  allDatabases: "All databases",
  allUserDatabases: "All user databases",
  anErrorOccurredDuringTheOperation: "An error occurred during the operation",
  anErrorOccurredStartingTheTask: "An error occurred while starting the task",
  appendRow: "Append row",
  authenticate: "Authenticate",
  apiCall: "API call",
  atDate: "At date",
  attachment: "Attachment",
  attachments: "Attachments",
  attempts: "Attempts",
  back: "Back",
  backupType: "Backup type",
  basic: "Basic",
  basicConfiguration: "Basic configuration",
  between: "Between",
  body: "Body",
  bulkCopy: "Bulk copy",
  browseDynamicData: "Browse dynamic data",
  browseFolder: "Browse folder",
  browseFiles: "Browse files",
  csharp: "C#",
  cancel: "Cancel",
  cannotReloadServersConfigThereAreRunningJobs:
    "Cannot reload server's config because there are running jobs, please retry later",
  cantConnectToSqlServer:
    "Can't connect to the specified Sql Server, check connection parameters",
  cc: "CC",
  changePassword: "Change password",
  checkEvery: "Check every",
  checkExistence: "Check existence",
  checkExistenceConfiguration: "Check existence configuration",
  checkExistenceFilePath: "Check existence file path",
  checkTheFollowingDisks: "Check the following disks",
  clickToSelectAFile: "Click to select a file",
  close: "Close",
  codeEditor: "Code editor",
  columnNumber: "Column number",
  columnsToReadEmptyToReadAll: "Columns to read (empty to read all columns)",
  columnsSplit: "Columns split",
  columnsDefinition: "Columns definition",
  comma: "Comma",
  command: "Command",
  commandConfiguration: "Command configuration",
  commandTimeoutSeconds: "Command timeout (seconds)",
  condition: "Condition",
  configuration: "Configuration",
  connectionToServerLost: "Connection to server lost",
  compatibility: "Compatibility",
  compressBackup: "Compress backup",
  compression: "Compression",
  compressionLevel: "Compression level",
  confirm: "Confirm",
  confirmPassword: "Confirm password",
  connection: "Connection",
  connectionConfiguration: "Connection configuration",
  connectionSucceeded: "Connection succeeded",
  connectionStringOptions: "Connection string options",
  considerFilesOlderThan: "Consider files older than",
  contains: "Contains",
  continue: "Continue",
  continueBackupIfChecksumErrorOccur:
    "Continue backup if checksum error occurr",
  copy: "Copy",
  copyConfiguration: "Copy configuration",
  createFolder: "Create folder",
  createFolderConfiguration: "Create folder configuration",
  createWithUniqueNames: "Create with unique names",
  currentPassword: "Current password",
  database: "Database",
  databases: "Databases",
  databasesToBackup: "Databases to backup",
  dataType: "Data type",
  datetime: "Datetime",
  days: "Days",
  decimal: "Decimal",
  delete: "Delete",
  deleteConfiguration: "Delete configuration",
  deletedFiles: "Deleted files",
  delimiter: "Delimiter",
  delimiters: "Delimiters",
  destination: "Destination",
  destinationArchive: "Destination archive",
  destinationTable: "Destination table",
  destinationPath: "Destination path",
  destinationFolder: "Destination folder",
  direction: "Direction",
  dismiss: "Dismiss",
  disk: "Disk",
  diskCheck: "Disk check",
  displaySettingsChanged: "Display settings changed",
  doesntExecute: "doesn't execute",
  dontExecuteConditions: "Don't execute conditions",
  doNotCompressBackup: "Do not compress backup",
  doYouWantToDeleteItem: "Do you want to delete the selected item?",
  doYouWantToStartTheTask: "Do you want to start the task?",
  doYouWantToExit: "Do you want to exit?",
  dynamicData: "Dynamic data",
  dynamicDataCode: "Dynamic data code",
  dynamicDataEditor: "Dynamic data editor",
  edit: "Edit",
  editAttachment: "Edit attachment",
  editEmail: "Edit email",
  editFolderCheck: "Edit folder check",
  editHeader: "Edit header",
  editColumn: "Edit column",
  editDiskCheck: "Edit disk check",
  editDontExecuteCondition: "Edit don't execute condition",
  editExecuteCondition: "Edit execute condition",
  editFolderToMonitor: "Edit folder to monitor",
  editPath: "Edit path",
  editParameter: "Edit parameter",
  email: "EMail",
  enabled: "Enabled",
  endsAtCharacterN: "Ends at character n.",
  endsWith: "Ends with",
  equalsTo: "Equals to",
  eventId: "Event Id",
  events: "Events",
  eventSelection: "Event selection",
  every: "Every",
  exampleValue: "Example value",
  execute: "Execute",
  executes: "executes",
  executeConditions: "Execute conditions",
  expectedCulture: "Expected culture",
  expectedFormat: "Expected format",
  eventConfiguration: "Event configuration",
  fail: "Fail",
  fieldsDefinition: "Fields definition",
  fieldValue: "Field value",
  fieldWidth: "Field width",
  fileName: "File name",
  fileContentSource: "File content source",
  fileNameTemplate: "File name template",
  filePath: "File path",
  findText: "Find text",
  firstRowHasColumnNames: "First row has column names",
  folder: "Folder",
  folderCheck: "Folder check",
  formatAsDelimitedFile: "Format as delimited file",
  formatAsFixedLengthColumnsFile: "Format as fixed length column file",
  forceServersConfigurationReload: "Reload server configuration",
  friday: "Friday",
  frequencyTest: "Frequency test",
  fromRow: "From row",
  FTP: "FTP",
  full: "Full",
  general: "General",
  genericError: "Generic error",
  get: "Get",
  greaterThan: "Greater than",
  gigabytesGb: "Gigabytes (Gb)",
  grouping: "Grouping",
  header: "Header",
  headers: "Headers",
  headerTitle: "Header title",
  high: "High",
  hours: "Hours",
  host: "Host",
  id: "Id",
  ifDestinationArchiveExists: "If destination archive exists",
  ifDestinationFileExists: "If destination file exists",
  includeFilesInSubfolders: "Include files in subdfolders",
  input: "Input",
  insertAppendConfiguration: "Insert / append configuration",
  insertRow: "Insert row",
  integer: "Integer",
  interval: "Interval",
  inTheLast: "in the last",
  insertAtRow: "Insert at row",
  insertPlaceholder: "Insert placeholder",
  insertVariable: "Insert variable",
  installedFontsChanged: "Installed fonts changed",
  isIdentity: "Is identity",
  iterations: "Iterations",
  iterateAsManyTimesAsDefaultRecordset:
    "Iterate as many times as the records contained in the default recordset of the previous task, or 1 if no default recordset exists",
  iterateAsManyTimesAsThisRecordset:
    "Iterate as many times as the records contained here (write in the format 'ObjectID.FieldName')",
  iterateThisExactNumberOfTimes: "Iterate this exact number of times",
  iterationsNumber: "Iterations number",
  jsonPathToData: "JSON Path to data",
  label: "Label",
  lengthPrecision: "Lenght / precision",
  lessThan: "Less than",
  list: "List",
  listConfiguration: "List configuration",
  listFiles: "List files",
  listFolders: "List folders",
  listSubfoldersContent: "List subfolders content",
  localPath: "Local path",
  localToRemote: "Local to remote",
  log: "Log",
  logContent: "Log content",
  logs: "Logs",
  loggingOut: "Logging out...",
  login: "Login",
  logout: "Logout",
  low: "Low",
  theJobsHaveBeenSuccessfullySaved: "The jobs have been successfully saved",
  name: "Name",
  maxValue: "Max value",
  medium: "Medium",
  megabytesMb: "Megabytes (Mb)",
  message: "Message",
  method: "Method",
  minutes: "Minutes",
  minValue: "Min value",
  mode: "Mode",
  modifiedFiles: "Modified files",
  monday: "Monday",
  monitorSubFolders: "Monitor subfolders",
  monitorTheFollowingFolders: "Monitor the following folders",
  monitorTheFollowingEvents: "Monitor the following events",
  moveDown: "Move down",
  moveUp: "Move up",
  mustBeAValueBetweenXAndY: "Must be a value between {0} and {1}",
  myProfile: "My profile",
  next: "Next",
  newFiles: "New files",
  newPassword: "New password",
  no: "No",
  none: "None",
  numberOfColumns: "Number of columns",
  numberOfRows: "Number of rows",
  object: "Object",
  objects: "Objects",
  objectExecutes: "Object executes",
  objectDoesNotExecute: "Object does not execute",
  objectExecute: "Object execute",
  objectIDFieldName: "ObjectID.FieldName",
  onDays: "On days",
  oneTime: "One time",
  operator: "Operator",
  options: "Options",
  objectId: "Object Id",
  objectLibrary: "Object library",
  ok: "Ok",
  openFolder: "Open folder",
  osRobot: "OSRobot",
  other: "Other",
  otherDelimiter: "Other delimiter",
  output: "Output",
  overwrite: "Overwrite",
  overwriteFileIfExists: "Overwrite file if exists",
  paletteChanged: "Palette changed",
  parameters: "Parameters",
  parametersJSON: "Parameters JSON",
  password: "Password",
  passwordChanged: "Password changed",
  passNullValue: "Pass NULL value",
  parseAFile: "Parse a file",
  parseDelimitedFile: "Parse a delimited file",
  path: "Path",
  pathToCheck: "Path to check",
  percentagePt: "Percentage (%)",
  periodicity: "Periodicity",
  periodicityConfiguration: "Periodicity configuration",
  performChecksum: "Perform checksum",
  previous: "Previous",
  port: "Port",
  post: "Post",
  program: "Program",
  programPath: "Program path",
  protocol: "Protocol",
  powerModeChanged: "Power mode changed",
  put: "Put",
  query: "Query",
  recipient: "Recipient",
  recipients: "Recipients",
  refresh: "Refresh",
  readAllTheRows: "Read all the rows",
  readAnInterval: "Read an interval",
  readConfiguration: "Read configuration",
  readFromRowToRowPH: "From #row# to #row#",
  readFromRowToLastRowPH: "From #row# to last row",
  readLastNRowsPH: "Last #number# rows",
  readRow: "Read row",
  readRowNumber: "Read row number",
  readTheLastRow: "Read the last row",
  recursive: "Recursive",
  recursivelyCopy: "Recursively copy",
  recursivelyDelete: "Recursively delete",
  recursivelyDeleteFiles: "Recursively delete files",
  recursivelyCopyFolders: "Recursively copy folders",
  remotePath: "Remote path",
  remoteToLocal: "Remote to local",
  rename: "Rename",
  renameConfiguration: "Rename configuration",
  renameFrom: "Rename from",
  renameTo: "Rename to",
  replaceText: "Replace text",
  replaceWithText: "Replace with text",
  returnsRecordset: "Returns recordset",
  rowNumber: "Row number",
  rowsRead: "Rows read",
  save: "Save",
  saturday: "Saturday",
  scale: "Scale",
  sender: "Sender",
  seconds: "Seconds",
  select: "Select",
  selectAFileToParseToAutodetectConfig:
    "Select a file to parse to autodetect configuration",
  selectFile: "Select file",
  selectFolder: "Select folder",
  selectADrive: "Select a drive",
  selectAnAction: "Select an action",
  selectAnOperator: "Select an operator",
  selectAUnit: "Select a unit",
  selectedDatabases: "Selected databases",
  semicolon: "Semicolon",
  server: "Server",
  serversConfigurationHasBeenSuccessfullyReloaded:
    "The Server configuration has been successfully reloaded",
  serviceStartTime: "Service start time",
  sessionEnded: "Session Ended",
  sessionSwitch: "Session switch",
  SFTP: "SFTP",
  sheetName: "Sheet name",
  showLog: "Show log",
  showLogs: "Show logs",
  smtpServer: "SMTP server",
  skipEmptyFolders: "Skip empty folders",
  skipFirstLine: "Skip first line",
  storeFullPath: "Store full path",
  source: "Source",
  sourceAndDestination: "Source & destination",
  sourceArchive: "Source archive",
  sourcePath: "Source path",
  sourceRecordset: "Source recordset",
  space: "Space",
  splitType: "Split type",
  startDate: "Start date",
  startsWith: "Starts with",
  startsFromCharacterN: "Starts from character n.",
  stopParsing: "Stop parsing",
  storedProcedure: "Stored procedure",
  subfolders: "Subfolders",
  subject: "Subject",
  sunday: "Sunday",
  string: "String",
  tab: "Tab",
  tasks: "Tasks",
  taskConfiguration: "Task configuration",
  taskStartedSuccessfully: "Task started successfully",
  testConnection: "Test connection",
  testRefresh: "Test / Refresh",
  terabytesTb: "Terabytes (Gb)",
  text: "Text",
  textEnclosedInDoubleQuotes: "Text is enclosed in double quotes",
  theCurrentContentWillBeLost:
    "The current content will be lost. Do you want to continue?",
  theCurrentConfigurationWillBeLostContinue:
    "The current configuration will be lost. Do you want to continue?",
  theFieldsNewPasswordAndConfirmPasswordDoNotMatch:
    'The fields "New password" and "Confirm password" do not match',
  theCurrentPasswordIsIncorrect: "The current password is incorrect",
  thereAreNoColumnsDefined: "There are no columns defined",
  thereAreNoDisksToCheck: "There are no disks to check",
  thereAreNoItemsToShow: "There are no items to show",
  thereAreNoFoldersToCheck: "There are no folders to check",
  thereAreNoHeadersToShow: "There are no headers to show",
  thereAreNoObjectsToShow: "There are no objects to show",
  thereAreNoPathsToShow: "There are no paths to show",
  thereIsNoDynamicDataToShow: "There is no dynamic data to show",
  thisFieldIsMandatory: "This field is mandatory",
  threshold: "Threshold",
  thresholdPercentage: "Threshold %",
  thresholdConfiguration: "Threshold configuration",
  timeChanged: "Time changed",
  timeoutMs: "Timeout (ms)",
  title: "Title",
  toRow: "To row",
  type: "Type",
  transactionLog: "Transaction log",
  treatNullStringAsNullValue: 'Treat "NULL" string as null value',
  triggerIfUsageIsAboveThreshold: "Trigger if usage is above threshold (%)",
  triggerIfAverageUsageIsAboveThreshold:
    "Trigger if average usage is above threshold (%)",
  triggerIfMinutesPassedSinceTheLastTrigger:
    "Trigger if the following number of minutes passed since the last trigger",
  triggerIfServiceStartsWithinTheFollowingNumberOfMinutesFromComputerBoot:
    "Trigger if service starts within the following number of minutes from computer boot",
  triggerIfServiceStartsAfterTheFollowingNumberOfMinutesFromComputerBoot:
    "Trigger if service starts after the following number of minutes from computer boot",
  tryingToReconnect: "Trying to reconnect...",
  thursday: "Thursday",
  tuesday: "Tuesday",
  type: "Type",
  unit: "Unit",
  uploadAFile: "Upload a file",
  url: "URL",
  useDetectedConfiguration: "Use detected configuration",
  useDelimiters: "Use delimiters",
  useFixedWidthColumns: "Use fixed width columns",
  useServerDefault: "Use server default",
  useSSL: "Use SSL",
  value: "Value",
  valueContains: "Value contains",
  valueEqualsTo: "Value equals to",
  valueGreaterThan: "Value greater than",
  valueBetween: "Value between",
  valueEndsWith: "Value ends with",
  valueLessThan: "Value less than",
  valueStartsWith: "Value starts with",
  verifyBackup: "Verify backup",
  username: "Username",
  userPreferenceChanged: "User preference changed",
  waitSecondsBeforeNextObj: "Wait seconds before execute next object",
  wednesday: "Wednesday",
  workingFolder: "Working folder",
  workspaceTree: "Workspace tree",
  wrongUserNameOrPassword: "Wrong user name or password",
  yes: "Yes",
  yourSessionHasExpiredLoginAgain:
    "Your session has expired, please login again",

  // Data types
  varchar: "Varchar",
  nVarchar: "NVarchar",
  xml: "Xml",
  numeric: "Numeric",
  int: "Int",
  long: "Long",
  date: "Date",
  dateTime: "Datetime",
  bit: "Bit",
  varbinary: "Varbinary",
};
