<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>1.0.5</VersionPrefix>
	<Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSRobot.Server.Core\OSRobot.Server.Core.csproj" />
    <ProjectReference Include="..\OSRobot.Server.JobEngineLib\OSRobot.Server.JobEngineLib.csproj" />
    <ProjectReference Include="..\OSRobot.Server.Plugins\OSRobot.Server.Plugins.csproj" />
    <ProjectReference Include="..\OSRobot.Server\OSRobot.Server.csproj" />
  </ItemGroup>

</Project>
